# --- Target ---
TARGET_GUILD_ID=
TARGET_GUILD_INVITE_CODE=

# Channel ID(s) to avoid, separated by commas (no space).
#
# snowflake | null (default)
TARGET_GUILD_CHANNELS_AVOID=

# --- Preparation Options ---

# The source file containing the tokens.
# Must be a JSON string array.
#
# a valid file location (default = "tokens.json")
TOKENS_SOURCE_PATH="tokens.json"

# How many nodes to load for the attack.
#
# number >0 and <= amount of tokens defined in the tokens source file | "all" (default)
PREPARE_NODE_AMOUNT="all"

# How long to wait between each node join.
#
# number >=0 (default = 0)
PREPARE_JOIN_INTERVAL=0

# Whether to change names when preparing.
#
# true | false (default)
PREPARE_CHANGE_NAMES=false

# Whether to set usernames to random strings
# when preparing.
#
# true | false (default)
PREPARE_NAMES_RANDOM=false

# The length of the random strings to be set
# as username if PREPARE_NAMES_RANDOM is set
# to true.
#
# number between 2-32 (default = 10)
PREPARE_NAMES_RANDOM_LENGTH=10

# Whether to wait until all nodes are "verified" by Discord
# and able to send messages before launching the attack.
#
# true (default) | false
PREPARE_WAIT_VERIFIED=true

# --- Mode Options ---

# The attack mode.
#
# "random"       => Attack using messages in random channels (default)
# "scoped"       => Attack using messages in a specific channel (MODE_SCOPED_CHANNEL_ID must be set)
# "random-pings" => Attack using pings.
# "dms"          => Atack using messages over random member's dms.
MODE="random"

# Whether to avoid pinging members with moderation privileges.
# Mode must be either "random-pings" or "dms".
#
# true (default) | false
MODE_AVOID_STAFF=true

# Whether to delete messages after pinging users.
# Mode must be set to "random-pings".
#
# true (default) | false
MODE_RANDOM_PINGS_GHOST_PINGS=true

# Whether to ping offline users first to avoid
# drawing attention.
# Mode must be "random-pings".
#
# true (default) | false
MODE_RANDOM_PINGS_OFFLINES_FIRST=true

# The scoped channel to attack. Mode must be set to scoped.
#
# snowflake | null (default)
MODE_SCOPED_CHANNEL_ID=

# Whether to deviate attack to other channels once the
# scoped channel is locked.
#
# true (default) | false
MODE_SCOPED_SPREAD=true

# --- Messages Options ---

# The relative source file location for the messages to be sent.
# Must be a JSON file containing a string array.
#
# a valid file location (default = "messages.json")
MESSAGES_SOURCE_PATH="messages.json"

# Which order should the messages be sent.
#
# "random" (default) | "sequence"
MESSAGES_MODE="random"

# How long to wait in between every message sent in milliseconds.
#
# number >=0 (default = 0)
MESSAGES_SEND_INTERVAL=0